# vendorr-backend

./: .gitignore  VENDORR_BACKEND_IMPLEMENTATION_PLAN.md  pom.xml
src/main/java/com/vendorr/: VendorrApplication.java
src/main/java/com/vendorr/config/: EnvConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  FirebaseTokenVerifier.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/vendorr/controller/: AuthController.java
src/main/java/com/vendorr/exception/: AuthException.java
src/main/java/com/vendorr/model/dto/base/: BaseDto.java
src/main/java/com/vendorr/model/dto/request/: AuthRequest.java  FoodOrderRequest.java  LaundryOrderRequest.java  LoginRequest.java  NotificationRequest.java  OrderRequest.java  PaymentRequest.java  RegisterRequest.java  package-info.java
src/main/java/com/vendorr/model/dto/response/: ApiResponse.java  AuthResponse.java  NotificationResponse.java  OrderResponse.java  PaymentResponse.java  UserResponse.java  package-info.java
src/main/java/com/vendorr/model/entity/: Order.java  Payment.java  User.java  UserDeviceToken.java
src/main/java/com/vendorr/repository/: OrderRepository.java  PaymentRepository.java  UserDeviceTokenRepository.java  UserRepository.java
src/main/java/com/vendorr/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/vendorr/service/: AuthService.java
src/main/java/com/vendorr/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  application.yml
